Forms/Statistic/StatisticForProduct.xaml

<RibbonWindow x:Class="Quality_Control_EF.Forms.Statistic.StatisticForProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control_EF.Forms.Statistic"
        xmlns:Convertors="clr-namespace:Quality_Control_EF.Converters"
        xmlns:Prox="clr-namespace:Quality_Control_EF.Forms.Tools"
        xmlns:vm="clr-namespace:Quality_Control_EF.Forms.Statistic.ModelView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:StatisticForProductMV, IsDesignTimeCreatable=false}"
        Title="Statystyka dla wyrobu" Height="450" Width="800" WindowStartupLocation="CenterScreen"  Icon="/Img/Ok-icon.png">
    <Window.Resources>
        <Prox:BindingProxy x:Key="proxy" Data="{Binding}" />
        <Convertors:DateTimeConverter x:Key="DateTimeConverter" />
        <Convertors:ColumnVisibilityConverter x:Key="ColumnVisibility" />
        <Convertors:IgnoreNewItemPlaceholderConverter x:Key="IgnoreNewItemConverter" />
        <Style x:Key="RowBackgroundYellow" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ProductName}" Value="ŚREDNIA:">
                    <Setter Property="IsEnabled"  Value="False" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0" />
        </Style>
        <Style x:Key="NotEnableRowFontColor" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DateErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="ToolTip" Value="Niepoprawny format daty"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DoubleErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="DataGridBorderColor" Color="#FFB1AEAE"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <!-- Closing Form event -->
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>

        <!-- Menu -->
        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Operacje">
                <RibbonGroup Header="Statystyka" FontSize="10">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Button Width="48" Height="48"
                                Command="{Binding TodaySaveButton}">
                            <Image Source="/img/save.png"/>
                            <Button.ToolTip >
                                <ToolTip Background="Yellow">
                                    <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                        <TextBlock FontSize="12">Zapisz zmiany</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Zapisz" Padding="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Operacje" FontSize="10">
                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                        <Button Width="48" Height="48"
                                Command="{Binding ExcelExportButton}">
                            <Image Source="/img/excel.png"/>
                            <Button.ToolTip >
                                <ToolTip Background="Yellow">
                                    <DockPanel Width="Auto" Height="Auto" Background="Yellow" >
                                        <TextBlock FontSize="12">Export do Excel</TextBlock>
                                    </DockPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Excel export" Padding="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Informacje" FontSize="10" VerticalAlignment="Center">
                    <Label x:Name="lblTitle" Content="Wyrób:" Margin="5,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="16" FontWeight="Bold" Foreground="Blue" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!-- Main DataGrid -->
        <DataGrid x:Name="DgQualityData" Grid.Column="2" Grid.Row="1" Margin="2,2,5,2" AutoGenerateColumns="False" FrozenColumnCount="4" HorizontalScrollBarVisibility="Auto"
                  ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow"  IsSynchronizedWithCurrentItem="True" RowHeaderWidth="20"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" FontSize="12" HeadersVisibility="Column"
                  HorizontalGridLinesBrush="{StaticResource DataGridBorderColor}"
                  VerticalGridLinesBrush="{StaticResource DataGridBorderColor}"
                  RowStyle="{StaticResource RowBackgroundYellow}"
                  CellStyle="{StaticResource NotEnableRowFontColor}"
                  IsEnabled="{Binding IsAnyQuality, Mode=OneWay}"
                  SelectedItem="{Binding ActualControlData, Mode=OneWayToSource, Converter={StaticResource IgnoreNewItemConverter}}"
                  ItemsSource="{Binding ProductData, UpdateSourceTrigger=PropertyChanged}" 
                  PreviewKeyDown="DgQualityData_PreviewKeyDown" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <cmd:EventToCommand Command="{Binding OnCellQualityDataChange}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</RibbonWindow>
